{
  "name": "tcoi",
  "version": "0.2.4",
  "description": "A New Form of Decentralised Hashing.",
  "type": "module",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qurashiakh/tcoi.git"
  },
  "keywords": [
    "ishaq",
    "hash",
    "hashing"
  ],
  "author": "Husayn al-Qurashi <husayn@dnmx.org> (https://qurashiakh.dev)",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/qurashiakh/tcoi/issues"
  },
  "homepage": "https://qurashiakh.dev/the-code-of-ishaq.html"
}